name:                heffalump
version:             0.1
license:             GPL-3
license-file:        LICENSE
author:              Udo Stenzel
maintainer:          udo.stenzel@eva.mpg.de
build-type:          Custom
cabal-version:       >=1.10

Extra-Source-Files:  man/man1/heffalump.1

executable heffalump
  main-is:             heffalump.hs
  other-modules:       Bamin,
                       Bcf,
                       Eigenstrat,
                       Emf,
                       Lump,
                       NewRef,
                       Pileup, 
                       SillyStats,
                       Stretch,
                       Util,
                       VcfScan

  build-depends:       attoparsec,
                       base >=4.7 && <4.10,
                       base-prelude ==1.*,
                       bytestring,
                       bytestring-mmap == 0.2.*,
                       containers,
                       data-fix,
                       directory,
                       filepath,
                       hashable == 1.2.*,
                       math-functions,
                       primitive,
                       random,
                       resourcet,
                       snappy,
                       streaming >= 0.1.4 && < 2.0,
                       streaming-bytestring >= 0.1.4 && < 2.0,
                       streaming-utils >= 0.1.4 && < 2.0,
                       unordered-containers,
                       vector,
                       zlib ==0.6.*

  default-language:    Haskell2010
  default-extensions:  BangPatterns,
                       DeriveFunctor,
                       FlexibleContexts,
                       FlexibleInstances
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       NoImplicitPrelude,
                       OverloadedStrings,
                       RecordWildCards,
                       TypeFamilies

  ghc-options:         -Wall -auto-all
  cc-options:          -O3 -std=c99 -fPIC -ggdb -Wall
  c-sources:           vcf-scan.c mini-pileup.c
  include-dirs:        .
  extra-libraries:     z

  pkgconfig-depends:   htslib
